<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>流浪猫狗救助平台</title>
    <!-- css files -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/publishpet.css">
    <script src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/include.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/axios-0.18.0.js"></script>
	<!-- Style-CSS -->
    <style>
        .container h2 {
            margin-bottom: 20px; }
        .container .list {
            list-style: none;
            display: flex;
            flex-wrap: wrap; }
        .container .list li {
            position: relative;
            width: 150px;
            height: 150px;
            margin: 0 20px 20px 0; }
        .container .list li img {
            width: 100%;
            height: 100%; }
        .container .list li .close {
            display: none;
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 50px;
            font-weight: 100;
            color: #dedede;
            transform: translate(-50%, -56%); }
        .container .list li .close:hover {
            color: #fff; }
        .container .list li.file {
            width: 150px;
            height: 150px;
            border: 1px dashed #ccc; }
        .container .list li.file input {
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer; }
        .container .list li.file::before {
            position: absolute;
            top: 50%;
            left: 50%;
            content: "+";
            font-size: 50px;
            font-weight: 100;
            color: #dedede;
            transform: translate(-50%, -56%); }
        .container .list li.file:hover {
            border-color: #5192fe; }
        .container .list li:not(:last-child)::before {
            display: none;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4); }
        .container .list li:not(:last-child):hover::before {
            display: block; }
        .container .list li:not(:last-child):hover .close {
            display: block; }

    </style>
</head>
<body>
    <!-- 导航栏出现 -->
    <div id="header"></div>
    <!-- //导航栏结束 -->

   <!-- 发布宠物部分开始 -->
<div class="w clearfix">
<div class="middle">
    <div id="app">
    <div class="pph clearfix">
        <div class="pphl">
            <p>发布求助</p>
        </div>
        <div class="pphr">
        </div>
    </div>
    <div class="ppb">
        <section class="aui-content">
            <div style="height:20px;"></div>
            <div class="aui-content-up">
                <form action="" name="form1" method="post">
                    <div class="aui-form-group clear">
                        <label class="aui-label-control">
                            地址 <em>*</em>
                        </label>
                        <div class="aui-form-input">
                            <input type="text" class="aui-form-control-two" v-model="help.address" required/>
                        </div>
                    </div>
                    <div class="aui-form-group clear">
                        <label class="aui-label-control">
                            情况描述<em>*</em>
                        </label>
                        <div class="aui-form-input">
                            <textarea class="aui-form-control" name="description" id="4" minlength="5" required v-model="help.hdesc"></textarea>
                        </div>
                    </div>             
                    <div class="aui-form-group clear">
                        <label class="aui-label-control">
                            现场图片 <em>*</em>
                            <span>小于5M</span>
                        </label>
                        <div class="container">
                            <ul class="list">
                                <li class="file">
                                    <!-- multiple这个属性可以实现文件选择框的多选 -->
                                    <input type="file"  id="file" multiple />
                                </li>
                            </ul>
                        </div>
                    </div>
                </form>
            </div>
            <div class="aui-btn-default">
                <button class="aui-btn aui-btn-account" v-on:click="add">发布求助</button>
            </div>
        </section>
        <!-- mask begin -->
        <div class="aui-mask aui-works-mask">
            <div class="aui-mask-content">
                <p class="aui-delete-text">确定要删除你上传的资料？</p>
                <p class="aui-check-text">
                    <span class="aui-delete aui-accept-ok">确定</span>
                    <span class="aui-accept-no">取消</span>
                </p>
            </div>
        </div>
      
         
    </div>
    </div>
</div>
</div>
   <!-- //发布宠物部分结束 -->
    
   <!-- 网页底部 -->
    <div id="footer"></div>
    <!-- //网页底部 -->

    <script>
        window.addEventListener("load", () => {
            // 先获取一下上传的这个图标元素
            let uploadFile = document.querySelector("#file");
            // 在获取一下整个list和file这个框框
            let list = document.querySelector(".list");
            let file = document.querySelector(".file");
            // 为这个按钮添加change事件 当你选中图片然后点击确定时触发
            uploadFile.addEventListener("change", function () {
                for (let item of this.files) {
                    // 利用正则表达式判断是否是图片类型;
                    if (!/image\/\w+/.test(item.type)) {
                        alert("只能选择图片");
                        return;
                    }
                    // 创建一个FileReader()对象
                    let reader = new FileReader();
                    // readAsDataURL方法可以将上传的图片格式转为base64,然后在存入到图片路径,这样就可以上传任意位置的图片
                    reader.readAsDataURL(item);
                    reader.addEventListener("load", function () {
                        // reader.result得到的是转换后的图片base64格式直接放到src路径即可
                        let li = document.createElement("li");
                        li.innerHTML = `
				<div class="close">×</div>
				<img src="/file/${item.name}"
					 />
				`;
                        list.insertBefore(li, file);
                    });
                }
            });
            // ok  现在做删除功能 因为每次添加新的li元素都会重绘dom树 没法给每个.close元素绑定事件 这里我们就用事件委托实现
            list.addEventListener("click", (e) => {
                // e是页面一开启就自动生成的事件对象
                // e.target是触发事件的对象 ndoeName是每一个dom元素都有节点 且值全部都是大写
                // 这里就是如果点击的是×号就删除 否则不删除
                if (e.target.nodeName == "DIV") {
                    // removeChild是移除子元素 括号写的是点击的div对应的父元素就是某一个li了
                    list.removeChild(e.target.parentNode);
                }
            });
            // 到此 功能实现 第一次写js视频 有点不太会的亚子 不会的私信或者评论哈,感谢支持 我继续努力 一起加油
        });
        function fuzhi(){
            let file = document.getElementById("pic");
            let list = document.querySelector(".list");
            var pic="";
            for(let item of list.getElementsByTagName("img")){
                pic=pic+item.src.substring(21)+"#";
            }
            file.value=pic;
        }
    </script>
    <script>
        const va=new Vue({
            el: "#app",
            methods: {
                //==================宠物管理方法========================
                //获取当前时间，格式YYYY-MM-DD
                getNowFormatDate() {
                    var date = new Date();
                    var seperator1 = "-";
                    var year = date.getFullYear();
                    var month = date.getMonth() + 1;
                    var strDate = date.getDate();
                    if (month >= 1 && month <= 9) {
                        month = "0" + month;
                    }
                    if (strDate >= 0 && strDate <= 9) {
                        strDate = "0" + strDate;
                    }
                    var currentdate = year + seperator1 + month + seperator1 + strDate;
                    return currentdate;
                },
                // 查询方法
                add(){
                    var _this = this;
                    axios({
                        method: "post",
                        url: "http://localhost:9090/web-demo/Regular/getUsername"
                    }).then(function (resp) {
                        _this.help.rid = resp.data.tele;
                        var date = _this.getNowFormatDate();
                        _this.help.hdate = date;
                        _this.fuzhi();
                        _this.help.pic = _this.pic;
                        console.log(_this.help);
                        var xuanze=window.confirm("确认要发布求助？");
                        if(xuanze==true)
                        {console.log(_this.help);
                            axios({method: "post",
                                url: "http://localhost:9090/web-demo/help/add",
                                data: _this.help
                            }).then(function (resp) {
                                if (resp.data == "success") {
                                    window.alert("成功发布！请耐心等待处理！")
                                }
                                else
                                {
                                    window.alert("发布失败！")
                                }
                            });
                        }
                        else
                        {
                            window.alert("已取消提交！")
                        }
                    });

                },
                fuzhi(){
                    let list = document.querySelector(".list");
                    this.pic="";
                    for(let item of list.getElementsByTagName("img")){
                        this.pic=this.pic+item.src.substring(27)+"#";
                    }
                }
                //==================！！！宠物管理方法========================
            },
            data() {
                return {
                    //===============宠物管理部分需要的=============================
                    // 品牌模型数据
                    help:{
                        id:'',
                        address:"",
                        hdate:"",
                        hdesc:"",
                        pic:"",
                        rid:"",
                        hstate:'1'
                    },
                    pic:""
                    //===============！宠物管理部分需要的！=============================
                }
            },
        })
    </script>

	<!-- start-smooth-scrolling -->
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->



    <!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- //js -->

	

    <!-- 导航栏大于一定位置就可以固定在顶部用到的js代码 -->
    <script>
		$(window).scroll(function () {
			if ($(window).scrollTop() >= 400) {
				$('nav').addClass('fixed-header');
			} else {
				$('nav').removeClass('fixed-header');
			}
		});
	</script>
    <!-- //导航栏大于一定位置就可以固定在顶部用到的js代码 -->

</body>
</html>